spring.mvc.cors.allowed-origins=http://localhost:3000
spring.datasource.url=jdbc:mysql://root:HhSLVcxdzGhlaWVtllZxUiNwjeRSGUbw@roundhouse.proxy.rlwy.net:23235/railway
spring.datasource.username=root
spring.datasource.password=HhSLVcxdzGhlaWVtllZxUiNwjeRSGUbw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


